C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\bin\Debug\21.06.22 Задание 1.exe.config
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\bin\Debug\21.06.22 Задание 1.exe
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\bin\Debug\21.06.22 Задание 1.pdb
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\21.06.22 Задание 1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\App.g.cs
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\21.06.22 Задание 1_MarkupCompile.cache
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\21.06.22 Задание 1_MarkupCompile.lref
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\21.06.22 Задание 1.g.resources
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\_21._06._22_Задание_1.Properties.Resources.resources
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\21.06.22 Задание 1.csproj.GenerateResource.cache
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\21.06.22 Задание 1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\21.06.22 Задание 1.exe
C:\Users\user\Desktop\Practica\Nikitenkov\21.06.22\21.06.22 Задание 1\obj\Debug\21.06.22 Задание 1.pdb
