C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\bin\Debug\28.06.22 Задание 2.exe.config
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\bin\Debug\28.06.22 Задание 2.exe
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\bin\Debug\28.06.22 Задание 2.pdb
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\28.06.22 Задание 2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\App.g.cs
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\28.06.22 Задание 2_MarkupCompile.cache
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\28.06.22 Задание 2_MarkupCompile.lref
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\28.06.22 Задание 2.g.resources
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\_28._06._22_Задание_2.Properties.Resources.resources
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\28.06.22 Задание 2.csproj.GenerateResource.cache
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\28.06.22 Задание 2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\28.06.22 Задание 2.exe
C:\Users\user\Desktop\Practica\Nikitenkov\28.06.22\28.06.22 Задание 2\obj\Debug\28.06.22 Задание 2.pdb
