C:\Users\user\Desktop\Practica\16.06.22 Задание 1\bin\Debug\16.06.22 Задание 1.exe.config
C:\Users\user\Desktop\Practica\16.06.22 Задание 1\bin\Debug\16.06.22 Задание 1.exe
C:\Users\user\Desktop\Practica\16.06.22 Задание 1\bin\Debug\16.06.22 Задание 1.pdb
C:\Users\user\Desktop\Practica\16.06.22 Задание 1\obj\Debug\16.06.22 Задание 1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Practica\16.06.22 Задание 1\obj\Debug\16.06.22 Задание 1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Practica\16.06.22 Задание 1\obj\Debug\16.06.22 Задание 1.exe
C:\Users\user\Desktop\Practica\16.06.22 Задание 1\obj\Debug\16.06.22 Задание 1.pdb
C:\Users\user\Desktop\Practica\Nikitenkov\16.06.22 Задание 1\bin\Debug\16.06.22 Задание 1.exe.config
C:\Users\user\Desktop\Practica\Nikitenkov\16.06.22 Задание 1\bin\Debug\16.06.22 Задание 1.exe
C:\Users\user\Desktop\Practica\Nikitenkov\16.06.22 Задание 1\bin\Debug\16.06.22 Задание 1.pdb
C:\Users\user\Desktop\Practica\Nikitenkov\16.06.22 Задание 1\obj\Debug\16.06.22 Задание 1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Practica\Nikitenkov\16.06.22 Задание 1\obj\Debug\16.06.22 Задание 1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Practica\Nikitenkov\16.06.22 Задание 1\obj\Debug\16.06.22 Задание 1.exe
C:\Users\user\Desktop\Practica\Nikitenkov\16.06.22 Задание 1\obj\Debug\16.06.22 Задание 1.pdb
